# shiyi

./: README.md  build.gradle  signing-config.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/idl/com/example/supplements/: IMapIdlInterface.idl
entry/src/main/java/com/example/supplements/: Log_in.java  Main2Ability.java  Main3Ability.java  Main4Ability.java  MainAbility.java  MyApplication.java  WatchAbility.java  WatchService.java  address.java  frontOne.java  initShop.java  register.java
entry/src/main/java/com/example/supplements/Utils/: GsonUtils.java  HttpRequestUtil.java  HttpUtils.java  Image2Utils.java  ImageUtils.java  LoadImageUtil.java  LogUtil.java  LogUtils.java  MapUtils.java  MyDialog.java  MyDialog1.java  PermissionsUtils.java  ScreenUtils.java
entry/src/main/java/com/example/supplements/annotation/: Bind.java
entry/src/main/java/com/example/supplements/beans/: IndexImg.java  InputTipsResult.java  LocationBean.java  Product.java  RegionDetailResult.java  ResultVo.java  RouteResult.java  cath.java  params.java  photos.java  user.java
entry/src/main/java/com/example/supplements/map/: Const.java  LocationHelper.java  MapDataHelper.java  MapManager.java
entry/src/main/java/com/example/supplements/player/: HmPlayer.java
entry/src/main/java/com/example/supplements/provider/: IndexImgPageSliderProvider.java  InputTipsProvider.java  TabPageSliderProvider.java  ThingIndexImgPageSliderProvider.java  VideoPageProvider.java
entry/src/main/java/com/example/supplements/slice/: ClassChatSlice.java  ClassificationSlice.java  DetailAbilitySlice.java  Main2AbilitySlice.java  Main3AbilitySlice.java  Main4AbilitySlice.java  MainAbilitySlice.java  MyRegisterSlice.java  SearchAbilitySlice.java  SimplePlayerAbilitySlice.java  WatchAbilitySlice.java  addressSlice.java  catchuser.java  cathAll.java  classifica.java  frontOneSlice.java  initShopSlice.java  log_inSlice.java  messageChatSlice.java  (+2 more)
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: back.xml  background_ability_main.xml  background_button.xml  background_checkbox_checked.xml  background_checkbox_empty.xml  background_common.xml  background_index_image.xml  background_search_input.xml  backindex_back.xml  backone.xml  button_red.xml  button_red1.xml  checkbox_check_element.xml  one.xml  red_button.xml  red_button1.xml  shape_toast_element.xml  user.xml  user_button.xml
entry/src/main/resources/base/layout/: ability_2main.xml  ability_address.xml  ability_front_one.xml  ability_init_shop.xml  ability_log_in.xml  ability_main.xml  ability_main1.xml  ability_main4.xml  ability_movies_detail.xml  ability_register.xml  ability_search.xml  addressone.xml  cath_template.xml  class01.xml  class02.xml  class04.xml  class05.xml  class06.xml  class08.xml  class10.xml  class11.xml  classification.xml  classification_thing.xml  form_image_with_information_widget_2_2.xml  form_image_with_information_widget_2_4.xml  form_image_with_information_widget_4_4.xml  index_img_item.xml  index_img_template.xml  information_tem.xml  laility_main_category.xml  laility_main_index.xml  laility_main_information.xml  laility_main_user_center.xml  layout_ability_detail.xml  layout_line.xml  layout_toast.xml  log_in.xml  messagedialog.xml  messagedialog1.xml  one1.xml  (+11 more)
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/supplements/: ExampleOhosTest.java
entry/src/test/java/com/example/supplements/: ExampleTest.java
(+20 files in other folders)
